{
  "name": "eoslive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.3",
    "eosjs-api": "^7.0.4",
    "mongodb": "^3.1.9",
    "ws": "^6.1.0"
  }
}
